upstream backend {
    #ip_hash; load balancer algorithm with IP sticky session

    # round robin load balancer
    server nginx_1:8001;
    server nginx_2:8002;
    server nginx_3:8003;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend/;
    }
}
